<!doctype html>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<title>Shore Math Engine</title>
		<style>
			* {
				margin: 0;
				border: 0;
				padding: 0;
			}
			
			body {
				font-family: sans-serif;
				font-size: 125%;
			}
			
			h1, h2, h3, h4, h5, h6 {
				margin: auto;
			}
			
			.centering {
				width: 32em;
				margin: 1em auto;
				border: 1px solid gray;
				padding: 1em;
			}
			
			form {
			}
			
			input.submit {
				font-size: large;
				border: 1px solid black;
				border-radius: .5em;
				padding: .25em;
				background: white;
			}
			
			#input {
				border-radius: .5em;
				overflow: none;
				border: 1px solid black;
				display: block;
				padding: .2em;
				width: 90%;
				margin: .25em auto;
				height: 2em;
				line-height: 1em;
				font-size: 100%;
				white-space: nowrap;
			}
			
			form .buttons {
				margin: .25em;
				text-align: center;
			}
		</style>
		<script type="text/javascript" src="coffee-script.js"></script>
		<script type="text/javascript" src="jQ1.3.4m.js"></script>
		<script type="text/coffeescript">
			emPixels = ((container) ->
				element = $("<div>").css width: "10em"
				element.appendTo(container)
				result = parseFloat(element.css("width")) / 10
				element.remove()
				result
			) $("body")
			
			occurences = (string, character) ->
				index = 0
				result = 0
				while index < string.length
					if string[index] == character
						result += 1
					index += 1
				result
			
			scale_textarea = ->
				height = (occurences($(this).val(), "\n") + 2) * emPixels;
				$(this).css("height", height)
			
			$("#input").css overflow: "hidden"
			$("#input").keyup scale_textarea
			$("#input").focus()
		</script>
	</head>
	<body>
		<div class=centering>
			<h1>
				Shore Math Engine
			</h1>
			
			<form>
				<textarea id=input name=i></textarea>
				<div class=buttons>
					<input type=submit class=submit value="Calculate">
				</div>
			</form>
			
			<p>
				foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar 
			</p>
		</div>
	</body>
</html>
