*
  margin: 0
  border: 0
  padding: 0

h1
  text-shadow: rgba(48, 64, 92, .75) 1px 1px 2px
  filter: dropshadow(color=#31415c, offx=1, offy=1)

h1 span
  font-size: 80%

a
  color: rgb(255, 255, 200)

h1 a
  text-decoration: none
  color: black

body
  font-family: sans-serif
  font-size: 125%
  background: rgb(48, 64, 92)
  text-align: center

h1, h2, h3, h4, h5, h6
  margin: auto

.centering
  text-align: left
  width: 32em
  max-width: 100%
  margin: 1em auto

.box
  padding: 1em
  background: rgb(255, 255, 240)
  -webkit-border-radius: .5em
  -moz-border-radius: .5em
  border-radius: .5em
  -webkit-box-shadow: 0 0 4px rgb(255, 255, 240)
  -moz-box-shadow: 0 0 4px rgb(255, 255, 240)
  box-shadow: 0 0 4px rgb(255, 255, 240)
  margin-top: .25em

.footer
  color: rgb(255, 255, 240)
  font-size: 75%
  text-align: center
  margin: 1em

input.submit
  font-size: large
  border: 1px solid black
  -webkit-border-radius: .5em
  -moz-border-radius: .5em
  border-radius: .5em
  padding: .4em
  font-weight: bold
  box-shadow: 0 0 2px black
  -moz-box-shadow: 0 0 2px black
  -webkit-box-shadow: 0 0 2px black
  cursor: pointer
  
  /* using gradient background for a better feel */
  background: #EEEEEE /* old browsers */
  background: -moz-linear-gradient(top, #EEEEEE 0%, #BBBBBB 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EEEEEE), color-stop(100%,#BBBBBB))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#EEEEEE", endColorstr="#BBBBBB",GradientType=0 )
  

input.submit:hover
  box-shadow: 0 0 3px black
  -moz-box-shadow: 0 0 3px black
  -webkit-box-shadow: 0 0 3px black
  
  background: #DDDDDD /* old browsers */
  background: -moz-linear-gradient(top, #DDDDDD 0%, #AAAAAA 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DDDDDD), color-stop(100%,#AAAAAA))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DDDDDD", endColorstr="#AAAAAA",GradientType=0 )

input.submit:active
  box-shadow: 0 0 4px black
  -moz-box-shadow: 0 0 4px black
  -webkit-box-shadow: 0 0 4px black
  
  background: #CCCCCC /* old browsers */
  background: -moz-linear-gradient(top, #999999 0%, #BBBBBB 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999999), color-stop(100%,#BBBBBB))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#999999", endColorstr="#BBBBBB",GradientType=0 )

#input
  -webkit-border-radius: .5em
  -moz-border-radius: .5em
  border-radius: .5em
  border: 1px solid black
  display: block
  padding: .2em
  width: 90%
  margin: .5em auto
  height: 2em
  line-height: 1em
  font-size: 100%
  -webkit-box-shadow: 0 0 2px black
  -moz-box-shadow: 0 0 2px black
  box-shadow: 0 0 2px black

form .buttons
  margin-top: .5em
  text-align: center

h3
  text-shadow: rgba(48, 64, 92, .40) 1px 1px 2px
  padding: .25em
