@import "useful"

*
	margin: 0
	border: 0
	padding: 0

$blue: rgb(48, 64, 92)
$yellow: rgb(255, 255, 240)

html
	height: 100%
	background: $blue bottom left no-repeat url(../logo.png)
	background-attachment: fixed
	color: $yellow
	font-family: sans-serif
	font-size: 125%

body
	text-align: center

	a
		color: darken($yellow, 15%)
	
	p
		margin: 1em 0
	
	h1
		display: none
	
	h1, h2, h3, h4, h5, h6
		margin: auto
	
	.centering
		text-align: left
		width: 32em
		max-width: 100%
		margin: 1em auto
		margin-right: 2em
		margin-top: 2em
		margin-bottom: 2em
	
	.box
		padding: 1em
		background: $yellow
		color: black
		@include border-radius(.5em)
		@include box-shadow(0, 0, .5em, $yellow)
		margin-top: .25em
		
		a
			color: $blue
			font-weight: bold
		
		h3
			@include text-shadow(1px, 1px, 2px, rgba(25%, 25%, 25%, .40))
			padding: .25em
		
		form
			text-align: center
			
			textarea
				@include border-radius(.5em)
				border: 1px solid black
				display: block
				padding: .2em
				width: 90%
				margin: .5em auto
				height: 2em
				line-height: 1em
				font-size: 100%
				@include box-shadow(0, 0, 2px, black)
			
			input.submit
				font-size: large
				border: 1px solid black
				@include border-radius(.5em)
				padding: .4em
				font-weight: bold
				cursor: pointer
				
				@include box-shadow(0, 0, 2px, black)
				@include vertical-gradient-background(#EEE, #BBB)
				
				&:hover
					@include box-shadow(0, 0, 3px, black)
					@include vertical-gradient-background(#DDD, #AAA)
				
				&:active
					@include box-shadow(0, 0, 4px, black)
					@include vertical-gradient-background(#999, #BBB)
	
	.footer
		position: fixed
		bottom: .5em
		right: .5em
		font-wieht: bold
		text-align: right
		
		a
			color: white
			text-decoration: none
